<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Poesias</title>
	<style type="text/css">
		body {
			background: #BFA38A;
			color: white;
			margin: 0;
		}

		h1, h3 {
			color: #F2BA52;
			text-shadow: 1px 1px 1px #736656;
		}

		ul#nav {
			margin: 0;
			padding: 0;
		}

		ul#nav li {
			display: inline-block;	
			margin-right: 10px;		
		}

		ul#nav a {
			background: red;
			font-size: 18px;
			padding: 10px;
			color: white;
			text-decoration: none;

			transition-property: all;
			transition-duration: 0.3s;
			transition-timing-function: ease-in-out;

		}

		ul#nav a:hover {
			background: blue;
			font-size: 20px;
		}


	</style>
</head>
<body>
	<h1>Poesias</h1>
	<ul id="nav">
		<li><a href="#">Início</a></li>
		<li><a href="#">Mario Quintana</a></li>
		<li><a href="#">Manuel Bandeira</a></li>
		<li><a href="#">Carlos Drummond de Andrade</a></li>
	</ul>

	<h3>Poeminho do Contra</h3>
	<em>Mario Quintana</em>
	<p>Todos esses que aí estão<br>
	Atravancando o meu caminho,<br>
	Eles passarão…<br>
	Eu passarinho!</p>


</body>
</html>